spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=512KB
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/instadb?characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=admin
upload.path=/home/user129/Pictures



