spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=512KB
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/instadb
spring.datasource.username=sergey
spring.datasource.password=468
upload.path=/media/images



